[gd_scene format=3 uid="uid://c4doorscn001"]

[ext_resource type="Script" uid="uid://c4doorgd0001" path="res://door.gd" id="1_door"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_door"]
albedo_color = Color(0.55, 0.3, 0.1, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_door"]
material = SubResource("StandardMaterial3D_door")
size = Vector3(1.0, 2.0, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_door"]
size = Vector3(1.0, 2.0, 0.2)

[node name="Door" type="StaticBody3D"]
script = ExtResource("1_door")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_door")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_door")
