[gd_scene format=3 uid="uid://room02scene"]

[ext_resource type="PackedScene" uid="uid://secrobotblockout" path="res://security_robot.tscn" id="8_robot"]
[ext_resource type="Script" uid="uid://room02script001" path="res://room_02.gd" id="1_room02"]
[ext_resource type="PackedScene" uid="uid://c8relay000000" path="res://power_relay.tscn" id="2_relay"]
[ext_resource type="PackedScene" uid="uid://commterminal001" path="res://comm_terminal.tscn" id="3_comm"]
[ext_resource type="PackedScene" uid="uid://propsmarttv001" path="res://assets/props/prop_smart_tv.tscn" id="4_tv"]
[ext_resource type="PackedScene" uid="uid://propsofa001" path="res://assets/props/prop_futuristic_sofa.tscn" id="5_sofa"]
[ext_resource type="PackedScene" uid="uid://propventduct001" path="res://assets/props/prop_vent_duct.tscn" id="6_vent"]
[ext_resource type="PackedScene" uid="uid://propsmartappliance001" path="res://assets/props/prop_smart_appliance.tscn" id="7_appliance"]
[ext_resource type="PackedScene" path="res://assets/environment/datacenter/datacenter_server_rack.glb" id="9_server_rack"]
[ext_resource type="PackedScene" path="res://assets/environment/datacenter/datacenter_security_door.glb" id="10_sec_door"]
[ext_resource type="PackedScene" path="res://assets/environment/datacenter/datacenter_power_core.glb" id="11_core"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.12, 0.14, 0.17, 1)
roughness = 0.95
metallic = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
material = SubResource("StandardMaterial3D_floor")
size = Vector3(20.4, 0.2, 20.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(20.4, 0.2, 20.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.2, 0.22, 0.25, 1)
roughness = 0.8
metallic = 0.05

[sub_resource type="BoxMesh" id="BoxMesh_wall_side"]
material = SubResource("StandardMaterial3D_wall")
size = Vector3(0.2, 6.2, 20.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_side"]
size = Vector3(0.2, 6.2, 20.4)

[sub_resource type="BoxMesh" id="BoxMesh_wall_front_side"]
material = SubResource("StandardMaterial3D_wall")
size = Vector3(8.0, 6.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_front_side"]
size = Vector3(8.0, 6.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_wall_front_top"]
material = SubResource("StandardMaterial3D_wall")
size = Vector3(4.0, 2.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_front_top"]
size = Vector3(4.0, 2.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ceiling"]
albedo_color = Color(0.14, 0.15, 0.18, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_ceiling"]
material = SubResource("StandardMaterial3D_ceiling")
size = Vector3(20.4, 0.2, 20.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ceiling"]
size = Vector3(20.4, 0.2, 20.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_power_core"]
albedo_color = Color(0.1, 0.8, 1.0, 1)
emission_enabled = true
emission = Color(0.1, 0.8, 1.0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_power_core"]
material = SubResource("StandardMaterial3D_power_core")
top_radius = 1.0
bottom_radius = 1.5
height = 2.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_power_core"]
radius = 1.5
height = 2.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sec_door"]
albedo_color = Color(0.4, 0.2, 0.1, 1)
roughness = 0.5
metallic = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_sec_door"]
material = SubResource("StandardMaterial3D_sec_door")
size = Vector3(4.0, 4.0, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_sec_door"]
size = Vector3(4.0, 4.0, 0.2)

[sub_resource type="StandardMaterial3D" id="Material_Server"]
albedo_color = Color(0.1, 0.1, 0.1, 1)
roughness = 0.4
metallic = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_Server"]
material = SubResource("Material_Server")
size = Vector3(3, 4, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_Server"]
size = Vector3(3, 4, 6)

[node name="Room02" type="Node3D" unique_id=300000000]
script = ExtResource("1_room02")

[node name="Floor" type="StaticBody3D" parent="." unique_id=300000010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 10.0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=300000011]
mesh = SubResource("BoxMesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=300000012]
shape = SubResource("BoxShape3D_floor")

[node name="Ceiling" type="StaticBody3D" parent="." unique_id=300000020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.1, 10.0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling" unique_id=300000021]
mesh = SubResource("BoxMesh_ceiling")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling" unique_id=300000022]
shape = SubResource("BoxShape3D_ceiling")

[node name="WallLeft" type="StaticBody3D" parent="." unique_id=300000030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1, 3.0, 10.0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallLeft" unique_id=300000031]
mesh = SubResource("BoxMesh_wall_side")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallLeft" unique_id=300000032]
shape = SubResource("BoxShape3D_wall_side")

[node name="WallRight" type="StaticBody3D" parent="." unique_id=300000040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1, 3.0, 10.0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallRight" unique_id=300000041]
mesh = SubResource("BoxMesh_wall_side")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallRight" unique_id=300000042]
shape = SubResource("BoxShape3D_wall_side")

[node name="WallFrontLeft" type="StaticBody3D" parent="." unique_id=300000060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0, 3.0, 0.1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallFrontLeft" unique_id=300000061]
mesh = SubResource("BoxMesh_wall_front_side")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallFrontLeft" unique_id=300000062]
shape = SubResource("BoxShape3D_wall_front_side")

[node name="WallFrontRight" type="StaticBody3D" parent="." unique_id=300000070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0, 3.0, 0.1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallFrontRight" unique_id=300000071]
mesh = SubResource("BoxMesh_wall_front_side")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallFrontRight" unique_id=300000072]
shape = SubResource("BoxShape3D_wall_front_side")

[node name="WallFrontTop" type="StaticBody3D" parent="." unique_id=300000080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.1, 0.1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallFrontTop" unique_id=300000081]
mesh = SubResource("BoxMesh_wall_front_top")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallFrontTop" unique_id=300000082]
shape = SubResource("BoxShape3D_wall_front_top")

[node name="WallBackLeft" type="StaticBody3D" parent="." unique_id=300000160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0, 3.0, 20.1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallBackLeft" unique_id=300000161]
mesh = SubResource("BoxMesh_wall_front_side")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallBackLeft" unique_id=300000162]
shape = SubResource("BoxShape3D_wall_front_side")

[node name="WallBackRight" type="StaticBody3D" parent="." unique_id=300000170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0, 3.0, 20.1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallBackRight" unique_id=300000171]
mesh = SubResource("BoxMesh_wall_front_side")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallBackRight" unique_id=300000172]
shape = SubResource("BoxShape3D_wall_front_side")

[node name="WallBackTop" type="StaticBody3D" parent="." unique_id=300000180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.1, 20.1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallBackTop" unique_id=300000181]
mesh = SubResource("BoxMesh_wall_front_top")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallBackTop" unique_id=300000182]
shape = SubResource("BoxShape3D_wall_front_top")

[node name="SecurityDoor" type="StaticBody3D" parent="." unique_id=300000190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 20.1)

[node name="SecurityDoorVisual" parent="SecurityDoor" instance=ExtResource("10_sec_door")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SecurityDoor" unique_id=300000192]
shape = SubResource("BoxShape3D_sec_door")

[node name="PowerCore" type="StaticBody3D" parent="." unique_id=300000090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 10.0)

[node name="PowerCoreVisual" parent="PowerCore" instance=ExtResource("11_core")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PowerCore" unique_id=300000092]
shape = SubResource("CylinderShape3D_power_core")

[node name="CoreLight" type="OmniLight3D" parent="." unique_id=300000100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 10.0)
light_color = Color(0.2, 0.9, 1.0, 1)
light_energy = 5.0
omni_range = 15.0

[node name="AmbientLight1" type="OmniLight3D" parent="." unique_id=300000110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0, 4.5, 3.0)
light_color = Color(0.8, 0.9, 1.0, 1)
light_energy = 1.0
omni_range = 10.0

[node name="AmbientLight2" type="OmniLight3D" parent="." unique_id=300000120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0, 4.5, 3.0)
light_color = Color(0.8, 0.9, 1.0, 1)
light_energy = 1.0
omni_range = 10.0

[node name="AmbientLight3" type="OmniLight3D" parent="." unique_id=300000130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0, 4.5, 17.0)
light_color = Color(0.8, 0.9, 1.0, 1)
light_energy = 1.0
omni_range = 10.0

[node name="AmbientLight4" type="OmniLight3D" parent="." unique_id=300000140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0, 4.5, 17.0)
light_color = Color(0.8, 0.9, 1.0, 1)
light_energy = 1.0
omni_range = 10.0

[node name="RelayA" parent="." unique_id=300000200 instance=ExtResource("2_relay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.0, 0.5, 5.0)

[node name="RelayB" parent="." unique_id=300000210 instance=ExtResource("2_relay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.0, 0.5, 10.0)
sequence_index = 1

[node name="RelayC" parent="." unique_id=300000220 instance=ExtResource("2_relay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.0, 0.5, 15.0)
sequence_index = 2

[node name="CommTerminal" parent="." unique_id=300000300 instance=ExtResource("3_comm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0, 0, 8.0)




[node name="ServerRack1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 8)
[node name="ServerRackVisual" parent="ServerRack1" instance=ExtResource("9_server_rack")]
[node name="Collision" type="CollisionShape3D" parent="ServerRack1"]
shape = SubResource("BoxShape3D_Server")

[node name="ServerRack2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 8)
[node name="ServerRackVisual" parent="ServerRack2" instance=ExtResource("9_server_rack")]
[node name="Collision" type="CollisionShape3D" parent="ServerRack2"]
shape = SubResource("BoxShape3D_Server")

[node name="ServerRack3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 16)
[node name="ServerRackVisual" parent="ServerRack3" instance=ExtResource("9_server_rack")]
[node name="Collision" type="CollisionShape3D" parent="ServerRack3"]
shape = SubResource("BoxShape3D_Server")

[node name="ServerRack4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 16)
[node name="ServerRackVisual" parent="ServerRack4" instance=ExtResource("9_server_rack")]
[node name="Collision" type="CollisionShape3D" parent="ServerRack4"]
shape = SubResource("BoxShape3D_Server")

[node name="Entities" type="Node3D" parent="."]

[node name="PatrolPoints" type="Node3D" parent="Entities"]

[node name="P1" type="Marker3D" parent="Entities/PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)

[node name="P2" type="Marker3D" parent="Entities/PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="P3" type="Marker3D" parent="Entities/PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 18)

[node name="P4" type="Marker3D" parent="Entities/PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 18)

[node name="SecurityRobot" parent="Entities" instance=ExtResource("8_robot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)
patrol_points = Array[NodePath]([NodePath("../PatrolPoints/P1"), NodePath("../PatrolPoints/P2"), NodePath("../PatrolPoints/P3"), NodePath("../PatrolPoints/P4")])
