[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glow"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.0, 0.9, 1.0, 0.7)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_glow"]
material = SubResource("StandardMaterial3D_glow")
size = Vector2(0.03, 0.03)

[sub_resource type="Curve" id="Curve_glow_alpha"]
_data = [Vector2(0, 0), 0.0, 2.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_glow_alpha"]
curve = SubResource("Curve_glow_alpha")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_glow"]
emission_shape = 2
emission_sphere_radius = 0.35
direction = Vector3(0, 1, 0)
spread = 60.0
initial_velocity_min = 0.05
initial_velocity_max = 0.2
gravity = Vector3(0, 0.1, 0)
scale_min = 0.5
scale_max = 1.2
alpha_curve = SubResource("CurveTexture_glow_alpha")

[node name="TerminalGlow" type="GPUParticles3D"]
amount = 32
lifetime = 2.0
preprocess = 1.0
process_material = SubResource("ParticleProcessMaterial_glow")
draw_pass_1 = SubResource("QuadMesh_glow")
