[gd_scene format=3 uid="uid://ckw1y100j3bpg"]

[ext_resource type="Material" uid="uid://concrete_pbr" path="res://assets/materials/mat_concrete_pbr.tres" id="1_concrete"]
[ext_resource type="Material" uid="uid://metal_pbr" path="res://assets/materials/mat_metal_pbr.tres" id="2_metal"]
[ext_resource type="Material" uid="uid://glass_pbr" path="res://assets/materials/mat_glass_pbr.tres" id="3_glass"]
[ext_resource type="Material" path="res://assets/materials/mat_accent_cyan.tres" id="4_cyan"]

[sub_resource type="BoxMesh" id="BoxMesh_core"]
material = ExtResource("1_concrete")
size = Vector3(8.0, 20.0, 10.0)

[sub_resource type="BoxMesh" id="BoxMesh_glass_strip"]
material = ExtResource("3_glass")
size = Vector3(1.5, 18.0, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_metal_band"]
material = ExtResource("2_metal")
size = Vector3(8.4, 0.3, 10.4)

[sub_resource type="BoxMesh" id="BoxMesh_spire"]
material = ExtResource("2_metal")
size = Vector3(0.15, 4.0, 0.15)

[node name="FuturisticTower" type="Node3D"]

[node name="ConcreteCore" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_core")

[node name="GlassStripLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0, 0.5, 5.05)
mesh = SubResource("BoxMesh_glass_strip")

[node name="GlassStripRight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0, 0.5, 5.05)
mesh = SubResource("BoxMesh_glass_strip")

[node name="MetalBand1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0, 0)
mesh = SubResource("BoxMesh_metal_band")

[node name="MetalBand2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.0, 0)
mesh = SubResource("BoxMesh_metal_band")

[node name="MetalBand3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.0, 0)
mesh = SubResource("BoxMesh_metal_band")

[node name="AntennaSpire" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.0, 0)
mesh = SubResource("BoxMesh_spire")

[node name="SpireLight" type="OmniLight3D" parent="AntennaSpire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 0)
light_color = Color(0, 0.8, 1, 1)
light_energy = 2.0
omni_range = 3.0
